{
  "$schema": "https://raw.githubusercontent.com/sketch-hq/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "icon": "icon.png",
  "appcast": "https://raw.githubusercontent.com/paxos-raft/paxos-raft/master/lib/sketch/.appcast.xml",
  "commands": [
    {
      "name": "Generate React & React Native Apps",
      "identifier": "paxos-raft.init",
      "shortcut": "ctrl shift r",
      "script": "__sketch.js"
    }
  ],
  "menu": {
    "title": "paxos-raft",
    "items": [
      "paxos-raft.init"
    ]
  },
  "version": "0.0.81",
  "description": "Post-Programming: Spherical Automata",
  "homepage": "https://github.com/paxos-raft/paxos-raft/#readme",
  "name": "paxos-raft",
  "identifier": "paxos-raft",
  "disableCocoaScriptPreprocessor": true,
  "author": "Prateek Rastogi"
}